<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bamboo_bg.qm</file>
        <file alias="ca">locale/bamboo_ca.qm</file>
        <file alias="cs">locale/bamboo_cs.qm</file>
        <file alias="da">locale/bamboo_da.qm</file>
        <file alias="de">locale/bamboo_de.qm</file>
        <file alias="en">locale/bamboo_en.qm</file>
        <file alias="en_US">locale/bamboo_en_US.qm</file>
        <file alias="es">locale/bamboo_es.qm</file>
        <file alias="fi">locale/bamboo_fi.qm</file>
        <file alias="fr_FR">locale/bamboo_fr_FR.qm</file>
        <file alias="hr">locale/bamboo_hr.qm</file>
        <file alias="it">locale/bamboo_it.qm</file>
        <file alias="ja">locale/bamboo_ja.qm</file>
        <file alias="ko_KR">locale/bamboo_ko_KR.qm</file>
        <file alias="nl">locale/bamboo_nl.qm</file>
        <file alias="pl">locale/bamboo_pl.qm</file>
        <file alias="pt">locale/bamboo_pt.qm</file>
        <file alias="pt_BR">locale/bamboo_pt_BR.qm</file>
        <file alias="ro_RO">locale/bamboo_ro_RO.qm</file>
        <file alias="ru">locale/bamboo_ru.qm</file>
        <file alias="sk">locale/bamboo_sk.qm</file>
        <file alias="sv">locale/bamboo_sv.qm</file>
        <file alias="tr">locale/bamboo_tr.qm</file>
        <file alias="uk">locale/bamboo_uk.qm</file>
        <file alias="zh_CN">locale/bamboo_zh_CN.qm</file>
        <file alias="zh_TW">locale/bamboo_zh_TW.qm</file>
    </qresource>
</RCC>
